<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <navbar id="navbar">
      <div id="nav-bar">Adem Efe Devrez</div>
      <div id="welcome"><a href="#welcome-section">Welcome</a></div>
      <div id="my-projects"><a href="#projects">My Project</a>s</div>
      <div id="au-links"><a href="#aubio-links">Autobiography & Links</a></div>
    </navbar>
    <section id="welcome-section">
      <h1>Welcome to my Portfolio!</h1>
    </section>
    <section id="projects">
    <div class="project-tile" id="YrBr">
      <h2>Yazı Rehberi Backrooms<h2>
      <ul><li>You can find the game <a href="#">here</a>.</li></ul>
    </div>
    <div class="project-tile" id="FCC">
      <h2>5 Sites, including this one<h2>
    </div>
    <div class="project-tile" id="Linux">
      <h2>Linux Propaganda Machine<h2>
    </div>
    <div class="project-tile" id="Empyrean">
      <h2>My Writings<h2>
    </div>
    </section>
    <section id="aubio-links">
      <div id="autobiography">My Autobiography</div>
      <div id="links">My Links <br><a href="https://www.linkedin.com/in/adem-efe-devrez-800b2522b/" target="_blank">Linkedin<br><a href="https://www.instagram.com/hermesthence/" target="_blank">Instagram<br><a href="https://github.com/Aedevrez" id="profile-link" target="_blank">Github</div>
    </section>
  </body>
</html>
